{
  "name": "ccs-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.2.2"
}
